#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 06 15:40:26 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
